.capsules-section {
  max-width: 1200px;
  margin: auto;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.capsules-section h1 {
  text-align: center;
  font-size: 2rem;
  color: #6200ea;
}

.capsules {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.capsule {
  border-radius: 20px;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: 500;
  background-color: #cccccc72;
  color: #231942;
}

.capsule.active {
  color: #6200ea;
  background: linear-gradient(270deg, #ffe5d9 0%, #f0d7ff 100%);
}

.content {
  width: 648px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem;
  height: 400px;
  background-color: #7965f3;
  background-image: linear-gradient(
    230deg,
    #ffebe37a,
    #fff0 39.21%,
    #fffeff0d 53.06%,
    #f0d7ff7a 81.99%
  );
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #fff;
  border-radius: 24px;
  padding: 20px 25px 20px 20px;
  text-align: center;
  transition: transform 0.5s, opacity 0.5s;
}

.content.hidden {
  transform: scale(0.8);
  opacity: 0;
}

.content-title {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.content-icon {
  border: 1px solid #fff;
  background-image: radial-gradient(circle at 204% 135%, #ffffff7d, #ffffff12);
  border-radius: 13px;
  justify-content: center;
  align-items: center;
  width: 50px;
  min-width: 50px;
  height: 50px;
  display: flex;
  padding: 5px;
}

.content-icon img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
  filter: invert(1) brightness(100%);
}

.content-title h2 {
  color: #fff;
  letter-spacing: normal;
  font-size: 24px;
  font-weight: 500;
  line-height: 58px;
}

.industry-services {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  padding: 1rem 2rem;
}

.industry-services li {
  text-align: center;
  background-color: #fff;
  border: 1px solid #ffe5d9;
  border-radius: 41px;
  justify-content: center;
  align-items: center;
  padding: 5px 15px;
  display: flex;
}

@media (max-width: 768px) {
  .content {
    padding: 15px;
  }
  .capsule {
    padding: 8px 16px;
  }
}

@media (max-width: 680px) {
  .capsules {
    justify-content: flex-start;
  }

  .content {
    width: 100%;
    height: 100%;
    gap: 0;
  }

  .industry-services {
    padding: 1rem;
  }

  .industry-services li {
    text-align: left;
    padding: 10px 20px;
  }

  .content-icon {
    width: 40px;
    height: 40px;
    min-width: 40px;
  }

  .content-title {
    margin-bottom: 0;
  }

  .content-title h2 {
    font-size: 18px;
  }
}

@media (max-width: 420px) {
  .capsules-section h1 {
    font-size: 1.6rem;
  }
}
